analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2024642,\\n  \\"name\\"\: \\"CPaaS Service\\",\\n  \\"teamId\\"\: 2005091,\\n  \\"organizationId\\"\: 2057896,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2005091\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
